user nobody nogroup;
worker_processes auto;

pid /tmp/nginx.pid;

events {
    worker_connections 4096;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        proxy_http_version 1.1; # this is essential for chunked responses to work

        # ssl on;
        # ssl_buffer_size 8k;
        # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        server_tokens off;
        listen   80; ## listen for ipv4; this line is default and implied
        listen   [::]:80 default ipv6only=on; ## listen for ipv6
        # listen 443 ssl http2;
        client_max_body_size 30M;
        server_name frontend;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        keepalive_timeout 5;

        location /static/  {
            alias /static/;
        }

        location  / {
            # proxy_cache_bypass $http_upgrade;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-Server $host;
            #proxy_set_header X-Forwarded-Proto https;
            proxy_redirect off;
            proxy_pass   http://server:3030;
        }
    }
}